# nacho

./: README.md  build.gradle  google-services (1).json  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/nachos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: siteInfo.json
app/src/main/java/com/example/nachos/: AboutAnActivity.java  AboutDoActivity.java  AboutFtActivity.java  AboutGoogleLogin.java  AboutPfActivity.java  AboutUpActivity.java  AboutVeActivity.java  Adapter.java  ApplicationState.java  CategoryActivity.java  CountActivity.java  FragementAdapter.java  HomeActivity.java  MainActivity.java  MyAdapter.java  MyAppGlideModule.java  MyListDecoration.java  MypageActivity.java  OnProductItemClickListener.java  Product.java  ProductActivity.java  ProductAdapter.java  ProductInfo.java  SiteActivity.java  SiteInfo.java  SiteItem.java  SiteItemView.java  StartActivity.java  StoreManager.java  TestAdapter01.java  ViewpageAdapter.java  Webview.java
app/src/main/res/drawable/: back_animal.xml  back_donation.xml  back_fair.xml  back_plastic.xml  back_upcycling.xml  back_vegan.xml  background.xml  insert_box.xml  keyword_back.xml  keyword_back3.xml  search_box.xml  site_back.xml
app/src/main/res/drawable-v24/: keyword_back2.xml
app/src/main/res/layout/: activity_about_animal.xml  activity_about_do.xml  activity_about_ft.xml  activity_about_pf.xml  activity_about_up.xml  activity_about_ve.xml  activity_category.xml  activity_count.xml  activity_google_login.xml  activity_home.xml  activity_main.xml  activity_mypage.xml  activity_product.xml  activity_site.xml  activity_start.xml  activity_webview.xml  custom_title.xml  product_item.xml  product_item1.xml  recyclerview_item.xml  site_listview.xml  slider.xml  subpage.xml  webview.xml
app/src/main/res/menu/: menu_bottomnavigationview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nachos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
