<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUpActivity">

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/title_nacho"
                android:scaleType="matrix" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_Back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#00ff0000"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_Profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#00ff0000" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/group_topview"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/button_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:textColor="#F89318"
            android:background="#92D0D0D0"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/buttom_cate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Category"
            android:textColor="@color/black"
            android:background="#ffffff"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button_prod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Product"
            android:textColor="@color/black"
            android:background="#ffffff"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button_stor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Store"
            android:textColor="@color/black"
            android:background="#ffffff"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="70dp"
        android:background="#ffffff"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/ve_img"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/main_upcycling"

                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:id="@+id/group_hash1"
                app:layout_constraintTop_toBottomOf="@id/ve_img"
                >
                <Button
                    android:id="@+id/hash1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/keyword_back"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:text="#업사이클링"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/hash2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/keyword_back2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="#비건"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/hash3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/keyword_back2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:text="#공정무역"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/group_hash2"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/group_hash1"
                >
                <Button
                    android:id="@+id/hash4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/keyword_back2"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:text="#기부 &amp; 후원 "
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/hash5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/keyword_back2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="#동물복지"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/hash6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/keyword_back2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:text="#플라스틱프리"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_ab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:gravity="center"
                android:text="About"
                android:textColor="#000000"
                android:textSize="9pt"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_hash2"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/text_ve"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="\n
재활용이 아닌, 새활용.\n
\n
업사이클링Upcycling은 \n
수명을 다한 제품이 본래의 용도로 재사용되는 것이 아닌\n
한 단계 발전하여 더 높은 가치를 지니게 되는 과정을 말합니다.\n
\n
우리에게 익숙한 재활용은 \n
어떤 물건에서 자원을 뽑아 내서 다시 사용합니다.\n
보통 병, 종이, 플라스틱 쓰레기를 재활용하기 위해 분리배출하지만,\n
처리 과정에서 비용, 공정, 법규를 이유로\n
실제로는 재활용되지 않는 경우가 훨씬 많습니다.\n
\n
반면에 업사이클링은\n
우리가 가지고 있었던, 물건에 관한 고정관념을 깨고\n
새로운 방식으로 재탄생하는 방법을 고민합니다.\n
\n
과일을 가죽으로,\n
미술 작품을 가방으로,\n
자투리 가죽을 지갑으로.\n
\n
우리를 위해, 그리고 미래 세대들을 위해\n
아름답고 지속가능한 제품을 구입해 보세요.\n
\n
당신의 소비가 환경을 보호할 수 있습니다.\n
\n
업사이클링\n
관련 상품을 아래에서 만나보세요.\n
\n
"
                android:textColor="#000000"
                android:textSize="5pt"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_ab"
                tools:ignore="MissingConstraints" />

            <View
                android:id="@+id/line1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D2D2D2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_ve"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/text_pr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:gravity="center"
                android:text="Product &amp; Store"
                android:textColor="#000000"
                android:textSize="9pt"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line1"
                tools:ignore="MissingConstraints" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:id="@+id/group_button"
                app:layout_constraintTop_toBottomOf="@id/text_pr"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/button_pro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/keyword_back"
                    android:gravity="left|center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:text="  업사이클링\n  제품 &#160;&#160;&#160;더보기 > &#160;&#160;"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/recyclerView"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/button_site"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/keyword_back"
                    android:layout_marginRight="15dp"
                    android:gravity="left|center_vertical"
                    android:layout_marginTop="10dp"
                    android:text="  업사이클링\n  사이트 더보기 >  "
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/recyclerView"
                    android:layout_below="@id/button_pro"
                    tools:ignore="MissingConstraints" />


            </RelativeLayout>

            <View
                android:id="@+id/line2"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D2D2D2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_button"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/text_co"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:gravity="center"
                android:text="Contents"
                android:textColor="#000000"
                android:textSize="9pt"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line2"
                tools:ignore="MissingConstraints" />
            <!--
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="70dp"
                            android:id="@+id/group_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@id/text_co"
                            tools:ignore="MissingConstraints">

                            <Button
                                android:id="@+id/content_ve"
                                android:layout_width="140dp"
                                android:layout_height="110dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/aboutve"
                                android:layout_weight="1"
                                />

                            <Button
                                android:id="@+id/content_ve1"
                                android:layout_width="140dp"
                                android:layout_height="110dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/aboutve"
                                android:layout_weight="1" />

            </LinearLayout>
!-->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@android:color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottomnavigationview"/>
</androidx.constraintlayout.widget.ConstraintLayout>